<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayersPanelDialog</class>
 <widget class="QDialog" name="LayersPanelDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajustes</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>380</y>
     <width>301</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="existingLayerRadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Seleccionar capa existente</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="newLayerRadioButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Crear nueva capa</string>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>381</width>
     <height>261</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>377</width>
      <height>257</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="selectLayersGroupBox">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>20</y>
       <width>351</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Seleccionar</string>
     </property>
     <widget class="QComboBox" name="selectNodesLayerComboBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>201</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="blocksLayerLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Capa de Manzana</string>
      </property>
     </widget>
     <widget class="QComboBox" name="selectBlocksLayerComboBox">
      <property name="geometry">
       <rect>
        <x>141</x>
        <y>40</y>
        <width>201</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="nodesLayerLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Capa de Encuesta</string>
      </property>
     </widget>
     <widget class="QPushButton" name="importSurveysButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>importar encuestas</string>
      </property>
      <property name="icon">
       <iconset theme="reload"/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="createLayersGroupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>20</y>
       <width>351</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Crear Capa</string>
     </property>
     <widget class="QLineEdit" name="blocksLayerNameEdit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>42</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="nodesLayerNameEdit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>92</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="blocksEditLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Capa de Manzana</string>
      </property>
     </widget>
     <widget class="QLabel" name="nodesEditLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Capa de Encuesta</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LayersPanelDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LayersPanelDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
